# Build the application from source
FROM golang:1.23 AS build-stage

WORKDIR /services/simulator

# Use the build-time variable to copy go.mod and go.sum
COPY services/simulator/* ./
RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o /simulator

# Run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /simulator /simulator

ENTRYPOINT ["/simulator"]